{
    "name": "correia-vscode-theme",
    "displayName": "Correia Theme",
    "description": "Correia VsCode Theme based on One Dark Pro",
    "version": "1.2.0",
    "publisher": "CorreiaVsCodeTheme",
    "icon": "images/logo_correia.png",
    "keywords": [
        "theme",
        "correia",
        "dark",
        "correia dark"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lucianocorreia/correia-vscode-theme"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Correia Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Correia Theme-color-theme.json"
            }
        ]
    }
}
